<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/status_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="@color/task_not_yet"
        android:textSize="16sp"/>

    <TextView
        android:text="@string/kari"
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:textSize="24sp" android:layout_marginTop="12dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
    >


        <TextView
            android:id="@+id/menu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
        />
        <TextView
            android:id="@+id/menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
        />
        <TextView
            android:id="@+id/menu_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:maxLines="10"
        />
        <TextView
            android:id="@+id/menu_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:maxLines="10"
        />
        <TextView
            android:id="@+id/menu_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:maxLines="10"
        />

    </LinearLayout>



</LinearLayout>
